NEXT_PUBLIC_API_URL=https://api.firebot.run/api
NEXT_PUBLIC_SSE_URL=https://api.firebot.run/subscription/
NEXT_PUBLIC_BLOG_URL=
NEXTAUTH_SECRET="0jno86jf1/0fOviYIyzYZRFkk3ibqhDvKCOhMfw3ibU="
NEXTAUTH_URL="http://localhost:3000/"
NODE_ENV=development
